SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off

Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/crs/rules/*.conf

# 自訂 Demo 規則
Include /etc/modsecurity/rules/custom.conf
